<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogModifyEmployee</class>
 <widget class="QDialog" name="DialogModifyEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modification of Employee</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QLabel" name="label_type">
       <property name="text">
        <string>* Type :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_firstname">
       <property name="text">
        <string>* Firstname</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_username">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Username :</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_username">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_lastname"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_firstname"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_lastname">
       <property name="text">
        <string>* Lastname : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="text_ID">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBox_Type">
       <item>
        <property name="text">
         <string>Banker A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Banker B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Housing Insurer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Car Insurer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Life Insurer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Computer Scientist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ID">
       <property name="text">
        <string>ID : </string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_password">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_password">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Password :</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_onlyIT">
       <property name="text">
        <string>Only for Computer Scientist :</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_required">
       <property name="text">
        <string>* Required</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_lastname</tabstop>
  <tabstop>lineEdit_firstname</tabstop>
  <tabstop>comboBox_Type</tabstop>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>pushButton_ok</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
